<?php
$pageConfig = [
    'metaTitle' => 'Новости детальная',
    'title' => 'Новости детальная',
    'inlineCss' => [
        '/local/assets/local/bundle-common/bundle-common.css',
        '/local/assets/local/bundle-form/bundle-form.css',
        '/local/assets/local/bundle-news-detail/bundle-news-detail.css',
    ],
    'deferJs' => [
        '/local/assets/local/bundle-common/bundle-common.js',
        '/local/assets/local/bundle-form/bundle-form.js',
        '/local/assets/local/bundle-news-detail/bundle-news-detail.js',
    ],
    'main_class' => 'news-detail',
    'isMainPage' => false,
    'notShowNavChain' => false,
]; ?>
<? include 'include/header.php';
/** @var Mustache_Engine $mustache */
?>

    <div class="container">
        <?= $mustache->render('breadcrumbs', include $_SERVER['DOCUMENT_ROOT'] . '/context/news-detail/breadcrumbs.php') ?>
    </div>
    <div class="container">
        <div class="news-detail-wrapper">
            <h1 class="page__title news-detail__title">«Твой выбор» вместе с Кадровым центром «Работа России»</h1>
            <div class="news-detail-picture-wrapper">
                <picture class="news-detail__picture">
                    <source srcset="/local/assets/images/news-detail/picture-mobile.jpg" media="(max-width: 767px)">
                    <source srcset="/local/assets/images/news-detail/picture-tablet.jpg" media="(max-width: 1279px)">
                    <img src="/local/assets/images/news-detail/picture.jpg"
                         alt="«Твой выбор» вместе  с Кадровым центром «Работа России»" class="news-detail__img"
                         loading="lazy">
                </picture>
                <div class="news-detail__section">инфраструктура</div>
            </div>
        </div>
        <div class="article">
            <h2>
                Благовещенским кадровым центром «Работа России» была организована экскурсия
            </h2>
            <p>
                Благовещенским кадровым центром «Работа России» в рамках программы «Твой выбор» была организована
                экскурсия для воспитанников Благовещенского социально-реабилитационного центра для несовершеннолетних
                «Мечта» на торгово-производственную базу компании «Амурская тара».
            </p>
            <p>
                Экскурсию провела руководитель предприятия – Семиног Инна Евгеньевна. Она пошагово объяснила и показала
                процесс производства продукции.
            </p>
            <p>
                Воспитанники центра познакомились с распорядком дня сотрудников, с организацией производства и основных
                направлений работы компании. Руководитель предприятия рассказала о возможности трудоустройства на
                предприятие несовершеннолетних детей на неполный рабочий день в летний каникулярный период и
                особенностях трудоустройства после совершеннолетия, а так же о возможности прохождения обучения прямо на
                предприятии.
            </p>
            <?=$mustache->render('article-image', include $_SERVER['DOCUMENT_ROOT'] . '/context/news-detail/image.php')?>
            <p>
                Приятным сюрпризом для детей стали сладкие подарки в пакетах от «Амурской тары». Экскурсия позволила
                познакомить школьников с профессиями, занимающимися производством полиэтиленовой упаковки, и помочь
                определиться с выбором профессии в будущем.
            </p>
            <h3>
                Благовещенским кадровым центром «Работа России» была организована экскурсия
            </h3>
            <p>
                Благовещенским кадровым центром «Работа России» в рамках программы «Твой выбор» была организована
                экскурсия для воспитанников Благовещенского социально-реабилитационного центра для несовершеннолетних
                «Мечта» на торгово-производственную базу компании «Амурская тара».
            </p>

            <h4>Благовещенским кадровым центром «Работа России» была организована экскурсия</h4>
            <ul>
                <li>Воспитанники центра познакомились с распорядком дня сотрудников, с организацией производства и
                    основных направлений работы компании. Руководитель предприятия рассказала о возможности
                    трудоустройства на предприятие несовершеннолетних детей на неполный рабочий день в летний
                    каникулярный период и особенностях трудоустройства после совершеннолетия
                </li>
                <li>
                    Воспитанники центра познакомились с распорядком дня сотрудников, с организацией производства
                </li>
                <li>
                    Приятным сюрпризом для детей стали сладкие подарки в пакетах от «Амурской тары». Экскурсия позволила
                    познакомить школьников с профессиями
                </li>
                <li>
                    Экскурсия позволила познакомить школьников с профессиями, занимающимися производством полиэтиленовой
                    упаковки, и помочь определиться с выбором профессии в будущем.
                </li>
                <li>
                    Руководитель предприятия рассказала о возможности трудоустройства на предприятие несовершеннолетних
                    детей на неполный рабочий день в летний каникулярный период
                </li>
                <li>
                    Приятным сюрпризом для детей стали сладкие подарки в пакетах от «Амурской тары».
                </li>
            </ul>
            <h4>Благовещенским кадровым центром «Работа России» была организована экскурсия</h4>
            <ol>
                <li>Воспитанники центра познакомились с распорядком дня сотрудников, с организацией производства и
                    основных направлений работы компании. Руководитель предприятия рассказала о возможности
                    трудоустройства на предприятие несовершеннолетних детей на неполный рабочий день в летний
                    каникулярный период и особенностях трудоустройства после совершеннолетия
                </li>
                <li>
                    Воспитанники центра познакомились с распорядком дня сотрудников, с организацией производства
                </li>
                <li>
                    Приятным сюрпризом для детей стали сладкие подарки в пакетах от «Амурской тары». Экскурсия позволила
                    познакомить школьников с профессиями
                </li>
                <li>
                    Экскурсия позволила познакомить школьников с профессиями, занимающимися производством полиэтиленовой
                    упаковки, и помочь определиться с выбором профессии в будущем.
                </li>
                <li>
                    Руководитель предприятия рассказала о возможности трудоустройства на предприятие несовершеннолетних
                    детей на неполный рабочий день в летний каникулярный период
                </li>
                <li>
                    Приятным сюрпризом для детей стали сладкие подарки в пакетах от «Амурской тары».
                </li>
            </ol>
            <?=$mustache->render('article-blockquote', include $_SERVER['DOCUMENT_ROOT'] . '/context/news-detail/blockquote.php')?>
            <?=$mustache->render('article-video', include $_SERVER['DOCUMENT_ROOT'] . '/context/news-detail/video.php')?>
            <?=$mustache->render('article-slider', include $_SERVER['DOCUMENT_ROOT'] . '/context/news-detail/slider.php')?>
        </div>
    </div>

<? include 'include/footer.php';

